[2024-04-05 05:34:33.448] [I] ***************************************************************
[2024-04-05 05:34:33.449] [I] Snipaste 2.8.8-Beta x64 (Desktop) (Qt 6.2.4)
[2024-04-05 05:34:33.449] [I] OS: Windows 10 Version 2009 [10.0.19045]
[2024-04-05 05:34:33.449] [I] Cores: 16
[2024-04-05 05:34:33.449] [I] Elevated: true
[2024-04-05 05:34:33.449] [I] Log level: 2
[2024-04-05 05:34:33.449] [I] Application dir: D:/Snipaste-2.8.8-Beta-x64
[2024-04-05 05:34:33.449] [I] Working dir: D:/Snipaste-2.8.8-Beta-x64
[2024-04-05 05:34:33.449] [I] Config: D:/Snipaste-2.8.8-Beta-x64/config.ini
[2024-04-05 05:34:33.449] [I] Library paths: (D:/Snipaste-2.8.8-Beta-x64)
[2024-04-05 05:34:33.449] [I] Screen scale: 1
[2024-04-05 05:34:33.449] [I] Retina factor: 1
[2024-04-05 05:34:33.449] [I] Screens: 1
[2024-04-05 05:34:33.449] [I]     QRect(0, 0, 2560 x 1440), NAME = "\\.\DISPLAY1", DPI = 96 , DPR = 1
[2024-04-05 05:34:33.455] [I] Desktops: 1
[2024-04-05 05:34:33.455] [I] Compatability layer: 
[2024-04-05 05:34:33.455] [I] About to import settings from: D:/Snipaste-2.8.8-Beta-x64/config.ini
[2024-04-05 05:34:33.459] [I] Settings imported
[2024-04-05 05:34:33.459] [I] Breakpad initialized
[2024-04-05 05:34:33.782] [I] OpenGL acceleration: true
[2024-04-05 05:34:33.846] [I] Process priority: 1
[2024-04-05 05:34:33.847] [I] Initializing Snipaste...
[2024-04-05 05:34:34.455] [I] Prefetch...
[2024-04-05 05:34:34.465] [I] Preloaded 28 files: 9 ms
[2024-04-05 05:34:34.476] [I] Load default ssl configuration: 20 ms
[2024-04-05 05:34:34.481] [I] About to apply settings...
[2024-04-05 05:34:34.497] [I] Settings applied
[2024-04-05 05:34:34.501] [I] Log level set to: 2
[2024-04-05 05:34:34.514] [I] History dir: D:/Snipaste-2.8.8-Beta-x64/history
[2024-04-05 05:34:34.515] [W] Failed to open history file "D:/Snipaste-2.8.8-Beta-x64/history/.sp0" for reading
[2024-04-05 05:34:34.515] [I] Add group
[2024-04-05 05:34:34.516] [I] Request to switch to group 0
[2024-04-05 05:34:34.529] [I] About to restore pasters...
[2024-04-05 05:34:34.529] [I] Group 0 [2G2Z75]: "Default"
[2024-04-05 05:34:34.529] [I] Record version: 198
[2024-04-05 05:34:34.529] [I] To restore: 0
[2024-04-05 05:34:34.529] [I] Pasters touched
[2024-04-05 05:34:34.529] [I] All pasters activated: true
[2024-04-05 05:34:34.532] [I] Unref images: 0 (0 removed)
[2024-04-05 05:34:34.533] [I] Unref dirs: 0 (0 removed)
[2024-04-05 05:34:34.533] [I] Empty history info files: 0 (0 removed)
[2024-04-05 05:34:34.533] [I] Pasters restored
[2024-04-05 05:34:34.533] [I] Launch time: 1084 ms
[2024-04-05 05:34:41.937] [I] Parsing command arguments [1]: (sp, snip)
[2024-04-05 05:34:41.937] [I] Snip request: 0 (dest: 0)
[2024-04-05 05:34:41.938] [I] Snipper: preparing...
[2024-04-05 05:34:41.938] [I] Desktop: QRect(0, 0, 2560 x 1440)
[2024-04-05 05:34:41.983] [I] Background size: QSize(2560, 1440)
[2024-04-05 05:34:41.983] [I] Screens: 1
[2024-04-05 05:34:41.983] [I]     QRect(0, 0, 2560 x 1440), NAME = "\\.\DISPLAY1", DPI = 96 , DPR = 1
[2024-04-05 05:34:41.986] [I] Focus set
[2024-04-05 05:34:41.987] [I] Snipper: preparation done (0)
[2024-04-05 05:34:41.987] [I] Snipper: about to appear...
[2024-04-05 05:34:41.987] [I] Snipper: prepare to show...
[2024-04-05 05:34:41.990] [I] Snipper: shown
[2024-04-05 05:34:42.001] [I] Snipper: focus in
[2024-04-05 05:34:42.001] [I] Snipper: ready [0.063 s]
[2024-04-05 05:34:47.490] [I] Screenshot (0, 0, 2560 x 1440) destination: file dialog, 
[2024-04-05 05:34:47.689] [I] Snipper: focus out [3] (Foreground window: 图像另存为)
[2024-04-05 05:35:01.358] [I] Snipper: focus in
[2024-04-05 05:35:02.836] [I] Screenshot successfully saved: file dialog, 
[2024-04-05 05:35:02.836] [I] Snipper: about to quit...
[2024-04-05 05:35:02.839] [I] Snipper: focus out [3] (Foreground window: Snipper - Snipaste)
[2024-04-05 05:35:02.842] [I] Snipper: hidden
[2024-04-05 05:35:02.842] [I] Snipper: quit
[2024-04-05 05:35:04.330] [I] Snipper: scene saved
[2024-04-05 05:35:35.081] [I] Silent feed checking finished
[2024-04-05 05:35:35.081] [I] No available update
[2024-04-05 05:35:41.053] [I] Parsing command arguments [1]: (sp, snip)
[2024-04-05 05:35:41.053] [I] Snip request: 0 (dest: 0)
[2024-04-05 05:35:41.053] [I] Snipper: preparing...
[2024-04-05 05:35:41.053] [I] Desktop: QRect(0, 0, 2560 x 1440)
[2024-04-05 05:35:41.094] [I] Background size: QSize(2560, 1440)
[2024-04-05 05:35:41.094] [I] Screens: 1
[2024-04-05 05:35:41.094] [I]     QRect(0, 0, 2560 x 1440), NAME = "\\.\DISPLAY1", DPI = 96 , DPR = 1
[2024-04-05 05:35:41.097] [I] Focus set
[2024-04-05 05:35:41.098] [I] Snipper: preparation done (0)
[2024-04-05 05:35:41.098] [I] Snipper: about to appear...
[2024-04-05 05:35:41.098] [I] Snipper: prepare to show...
[2024-04-05 05:35:41.099] [I] Snipper: shown
[2024-04-05 05:35:41.109] [I] Snipper: focus in
[2024-04-05 05:35:41.109] [I] Snipper: ready [0.055 s]
[2024-04-05 05:35:43.293] [I] Screenshot (0, 0, 2560 x 1440) destination: file dialog, 
[2024-04-05 05:35:43.420] [I] Snipper: focus out [3] (Foreground window: 图像另存为)
[2024-04-05 05:35:45.224] [I] Snipper: focus in
[2024-04-05 05:35:46.662] [I] Screenshot successfully saved: file dialog, 
[2024-04-05 05:35:46.662] [I] Snipper: about to quit...
[2024-04-05 05:35:46.665] [I] Snipper: focus out [3] (Foreground window: Snipper - Snipaste)
[2024-04-05 05:35:46.667] [I] Snipper: hidden
[2024-04-05 05:35:46.667] [I] Snipper: quit
[2024-04-05 05:35:48.213] [I] Snipper: scene saved
[2024-04-05 05:42:19.308] [I] Preloaded 28 files: 6 ms [every 7.8 m]
[2024-04-05 05:49:05.551] [I] Parsing command arguments [1]: (sp, snip)
[2024-04-05 05:49:05.551] [I] Snip request: 0 (dest: 0)
[2024-04-05 05:49:05.551] [I] Snipper: preparing...
[2024-04-05 05:49:05.551] [I] Desktop: QRect(0, 0, 2560 x 1440)
[2024-04-05 05:49:05.595] [I] Background size: QSize(2560, 1440)
[2024-04-05 05:49:05.595] [I] Screens: 1
[2024-04-05 05:49:05.595] [I]     QRect(0, 0, 2560 x 1440), NAME = "\\.\DISPLAY1", DPI = 96 , DPR = 1
[2024-04-05 05:49:05.599] [I] Focus set
[2024-04-05 05:49:05.599] [I] Snipper: preparation done (0)
[2024-04-05 05:49:05.600] [I] Snipper: about to appear...
[2024-04-05 05:49:05.600] [I] Snipper: prepare to show...
[2024-04-05 05:49:05.601] [I] Snipper: shown
[2024-04-05 05:49:05.613] [I] Snipper: focus in
[2024-04-05 05:49:05.613] [I] Snipper: ready [0.062 s]
[2024-04-05 05:49:09.691] [I] Screenshot (0, 0, 2560 x 1440) destination: file dialog, 
[2024-04-05 05:49:09.815] [I] Snipper: focus out [3] (Foreground window: 图像另存为)
[2024-04-05 05:49:11.171] [I] Snipper: focus in
[2024-04-05 05:49:12.888] [I] Screenshot successfully saved: file dialog, 
[2024-04-05 05:49:12.888] [I] Snipper: about to quit...
[2024-04-05 05:49:12.891] [I] Snipper: focus out [3] (Foreground window: Snipper - Snipaste)
[2024-04-05 05:49:12.893] [I] Snipper: hidden
[2024-04-05 05:49:12.893] [I] Snipper: quit
[2024-04-05 05:49:14.658] [I] Snipper: scene saved
[2024-04-05 05:52:00.310] [I] Preloaded 28 files: 6 ms [every 9.7 m]
[2024-04-05 06:04:07.725] [I] Preloaded 28 files: 5 ms [every 12.1 m]
[2024-04-05 06:19:15.297] [I] Preloaded 28 files: 8 ms [every 15.1 m]
[2024-04-05 06:38:10.315] [I] Preloaded 28 files: 6 ms [every 18.9 m]
[2024-04-05 07:01:49.286] [I] Preloaded 28 files: 7 ms [every 23.7 m]
[2024-04-05 07:31:23.395] [I] Preloaded 28 files: 78 ms [every 29.6 m]
[2024-04-05 07:37:49.795] [I] Parsing command arguments [0]: (sp, show-tray-menu)
[2024-04-05 07:37:50.205] [I] Quit from tray menu
[2024-04-05 07:37:50.214] [I] Snipaste: normal exit
[2024-04-05 07:37:50.214] [I] Snipper: destructed
[2024-04-05 07:37:50.233] [I] Exit: 0


[2025-01-19 15:09:44.339] [I] ***************************************************************
[2025-01-19 15:09:44.340] [I] Snipaste 2.8.8-Beta x64 (Desktop) (Qt 6.2.4)
[2025-01-19 15:09:44.340] [I] OS: Windows 11 Version 2009 [10.0.22631]
[2025-01-19 15:09:44.340] [I] Cores: 32
[2025-01-19 15:09:44.340] [I] Elevated: true
[2025-01-19 15:09:44.340] [I] Log level: 2
[2025-01-19 15:09:44.340] [I] Application dir: F:/game/snipaste
[2025-01-19 15:09:44.340] [I] Working dir: F:/game/snipaste
[2025-01-19 15:09:44.340] [I] Config: F:/game/snipaste/config.ini
[2025-01-19 15:09:44.340] [I] Library paths: (F:/game/snipaste)
[2025-01-19 15:09:44.340] [I] Screen scale: 1
[2025-01-19 15:09:44.340] [I] Retina factor: 1
[2025-01-19 15:09:44.340] [I] Screens: 1
[2025-01-19 15:09:44.340] [I]     QRect(0, 0, 3440 x 1440), NAME = "\\.\DISPLAY1", DPI = 96 , DPR = 1
[2025-01-19 15:09:44.347] [I] Desktops: -1
[2025-01-19 15:09:44.347] [I] Compatability layer: 
[2025-01-19 15:09:44.347] [I] About to import settings from: F:/game/snipaste/config.ini
[2025-01-19 15:09:44.357] [I] Settings imported
[2025-01-19 15:09:44.358] [I] Breakpad initialized
[2025-01-19 15:09:44.636] [I] OpenGL acceleration: true
[2025-01-19 15:09:44.686] [I] Process priority: 1
[2025-01-19 15:09:44.686] [I] Initializing Snipaste...
[2025-01-19 15:09:44.853] [I] Prefetch...
[2025-01-19 15:09:44.931] [I] About to apply settings...
[2025-01-19 15:09:44.943] [I] Settings applied
[2025-01-19 15:09:44.947] [I] Log level set to: 2
[2025-01-19 15:09:44.958] [I] Load default ssl configuration: 104 ms
[2025-01-19 15:09:44.963] [I] Preloaded 28 files: 109 ms
[2025-01-19 15:09:44.966] [I] History dir: F:/game/snipaste/history
[2025-01-19 15:09:44.967] [I] Header version: 198
[2025-01-19 15:09:44.967] [I] About to restore pasters...
[2025-01-19 15:09:44.968] [I] Group 0 [2G2Z75]: "Default"
[2025-01-19 15:09:44.968] [I] Record version: 198
[2025-01-19 15:09:44.968] [I] To restore: 0
[2025-01-19 15:09:44.968] [I] Pasters touched
[2025-01-19 15:09:44.968] [I] All pasters activated: true
[2025-01-19 15:09:45.068] [I] Unref images: 0 (0 removed)
[2025-01-19 15:09:45.069] [I] Unref dirs: 0 (0 removed)
[2025-01-19 15:09:45.069] [I] Empty history info files: 0 (0 removed)
[2025-01-19 15:09:45.069] [I] Pasters restored
[2025-01-19 15:09:45.069] [I] Launch time: 730 ms
[2025-01-19 15:09:48.131] [I] Parsing command arguments [1]: (sp, snip)
[2025-01-19 15:09:48.131] [I] Snip request: 0 (dest: 0)
[2025-01-19 15:09:48.131] [I] Snipper: preparing...
[2025-01-19 15:09:48.131] [I] Desktop: QRect(0, 0, 3440 x 1440)
[2025-01-19 15:09:48.171] [I] Background size: QSize(3440, 1440)
[2025-01-19 15:09:48.171] [I] Screens: 1
[2025-01-19 15:09:48.171] [I]     QRect(0, 0, 3440 x 1440), NAME = "\\.\DISPLAY1", DPI = 96 , DPR = 1
[2025-01-19 15:09:48.177] [I] Focus set
[2025-01-19 15:09:48.178] [I] Snipper: preparation done (0)
[2025-01-19 15:09:48.178] [I] Snipper: about to appear...
[2025-01-19 15:09:48.178] [I] Snipper: prepare to show...
[2025-01-19 15:09:48.181] [I] Snipper: shown
[2025-01-19 15:09:48.197] [I] Snipper: focus in
[2025-01-19 15:09:48.197] [I] Snipper: ready [0.066 s]
[2025-01-19 15:09:49.151] [I] Snipper: focus out [3] (Foreground window: Snipaste)
[2025-01-19 15:09:50.101] [I] Snipper: focus in
[2025-01-19 15:09:50.740] [I] Snipper: focus out [3] (Foreground window: Snipaste)
[2025-01-19 15:09:53.223] [I] Snipper: focus in
[2025-01-19 15:09:53.223] [I] Screenshot (1935, 623, 417 x 223) destination: none
[2025-01-19 15:09:53.223] [I] Snipper: about to quit...
[2025-01-19 15:09:53.226] [I] Snipper: focus out [3] (Foreground window: Snipper - Snipaste)
[2025-01-19 15:09:53.232] [I] Snipper: hidden
[2025-01-19 15:09:53.232] [I] Snipper: quit
[2025-01-19 15:09:57.475] [I] Parsing command arguments [1]: (sp, snip)
[2025-01-19 15:09:57.475] [I] Snip request: 0 (dest: 0)
[2025-01-19 15:09:57.475] [I] Snipper: preparing...
[2025-01-19 15:09:57.475] [I] Desktop: QRect(0, 0, 3440 x 1440)
[2025-01-19 15:09:57.527] [I] Background size: QSize(3440, 1440)
[2025-01-19 15:09:57.527] [I] Screens: 1
[2025-01-19 15:09:57.527] [I]     QRect(0, 0, 3440 x 1440), NAME = "\\.\DISPLAY1", DPI = 96 , DPR = 1
[2025-01-19 15:09:57.535] [I] Focus set
[2025-01-19 15:09:57.536] [I] Snipper: preparation done (0)
[2025-01-19 15:09:57.536] [I] Snipper: about to appear...
[2025-01-19 15:09:57.536] [I] Snipper: prepare to show...
[2025-01-19 15:09:57.538] [I] Snipper: shown
[2025-01-19 15:09:57.555] [I] Snipper: focus in
[2025-01-19 15:09:57.555] [I] Snipper: ready [0.08 s]
[2025-01-19 15:10:08.077] [I] Screenshot (1642, 547, 490 x 357) destination: clipboard, 
[2025-01-19 15:10:08.077] [I] Snipper: about to quit...
[2025-01-19 15:10:08.086] [I] Snipper: focus out [3] (Foreground window: Snipper - Snipaste)
[2025-01-19 15:10:08.090] [I] Snipper: hidden
[2025-01-19 15:10:08.091] [I] Snipper: quit
[2025-01-19 15:10:08.091] [I] Screenshot successfully saved: clipboard, 
[2025-01-19 15:10:08.262] [I] Snipper: scene saved
[2025-01-19 15:10:46.048] [I] Silent feed checking finished
[2025-01-19 15:10:46.048] [I] New version available: 2.10.4
[2025-01-19 15:10:53.982] [I] UpdaterDialog destroyed
[2025-01-19 15:12:45.003] [I] Parsing command arguments [1]: (sp, snip)
[2025-01-19 15:12:45.003] [I] Snip request: 0 (dest: 0)
[2025-01-19 15:12:45.003] [I] Snipper: preparing...
[2025-01-19 15:12:45.003] [I] Desktop: QRect(0, 0, 3440 x 1440)
[2025-01-19 15:12:45.050] [I] Background size: QSize(3440, 1440)
[2025-01-19 15:12:45.050] [I] Screens: 1
[2025-01-19 15:12:45.050] [I]     QRect(0, 0, 3440 x 1440), NAME = "\\.\DISPLAY1", DPI = 96 , DPR = 1
[2025-01-19 15:12:45.061] [I] Focus set
[2025-01-19 15:12:45.062] [I] Snipper: preparation done (0)
[2025-01-19 15:12:45.062] [I] Snipper: about to appear...
[2025-01-19 15:12:45.062] [I] Snipper: prepare to show...
[2025-01-19 15:12:45.064] [I] Snipper: shown
[2025-01-19 15:12:45.078] [I] Snipper: focus in
[2025-01-19 15:12:45.078] [I] Snipper: ready [0.075 s]
[2025-01-19 15:12:53.370] [I] Screenshot (913, 796, 643 x 549) destination: clipboard, 
[2025-01-19 15:12:53.371] [I] Snipper: about to quit...
[2025-01-19 15:12:53.375] [I] Snipper: focus out [3] (Foreground window: Snipper - Snipaste)
[2025-01-19 15:12:53.382] [I] Snipper: hidden
[2025-01-19 15:12:53.383] [I] Snipper: quit
[2025-01-19 15:12:53.383] [I] Screenshot successfully saved: clipboard, 
[2025-01-19 15:12:53.804] [I] Snipper: scene saved
[2025-01-19 15:14:47.882] [I] Parsing command arguments [1]: (sp, snip)
[2025-01-19 15:14:47.882] [I] Snip request: 0 (dest: 0)
[2025-01-19 15:14:47.882] [I] Snipper: preparing...
[2025-01-19 15:14:47.882] [I] Desktop: QRect(0, 0, 3440 x 1440)
[2025-01-19 15:14:47.928] [I] Background size: QSize(3440, 1440)
[2025-01-19 15:14:47.928] [I] Screens: 1
[2025-01-19 15:14:47.928] [I]     QRect(0, 0, 3440 x 1440), NAME = "\\.\DISPLAY1", DPI = 96 , DPR = 1
[2025-01-19 15:14:47.936] [I] Focus set
[2025-01-19 15:14:47.937] [I] Snipper: preparation done (0)
[2025-01-19 15:14:47.937] [I] Snipper: about to appear...
[2025-01-19 15:14:47.937] [I] Snipper: prepare to show...
[2025-01-19 15:14:47.940] [I] Snipper: shown
[2025-01-19 15:14:47.955] [I] Snipper: focus in
[2025-01-19 15:14:47.955] [I] Snipper: ready [0.07200000000000001 s]
[2025-01-19 15:14:54.224] [I] Screenshot (2, 70, 1702 x 1320) destination: clipboard, 
[2025-01-19 15:14:54.226] [I] Snipper: about to quit...
[2025-01-19 15:14:54.237] [I] Snipper: focus out [3] (Foreground window: Snipper - Snipaste)
[2025-01-19 15:14:54.241] [I] Snipper: hidden
[2025-01-19 15:14:54.242] [I] Snipper: quit
[2025-01-19 15:14:54.242] [I] Screenshot successfully saved: clipboard, 
[2025-01-19 15:14:54.661] [I] Snipper: scene saved
[2025-01-19 15:15:51.226] [I] Parsing command arguments [1]: (sp, snip)
[2025-01-19 15:15:51.226] [I] Snip request: 0 (dest: 0)
[2025-01-19 15:15:51.226] [I] Snipper: preparing...
[2025-01-19 15:15:51.226] [I] Desktop: QRect(0, 0, 3440 x 1440)
[2025-01-19 15:15:51.273] [I] Background size: QSize(3440, 1440)
[2025-01-19 15:15:51.273] [I] Screens: 1
[2025-01-19 15:15:51.273] [I]     QRect(0, 0, 3440 x 1440), NAME = "\\.\DISPLAY1", DPI = 96 , DPR = 1
[2025-01-19 15:15:51.282] [I] Focus set
[2025-01-19 15:15:51.282] [I] Snipper: preparation done (0)
[2025-01-19 15:15:51.283] [I] Snipper: about to appear...
[2025-01-19 15:15:51.283] [I] Snipper: prepare to show...
[2025-01-19 15:15:51.286] [I] Snipper: shown
[2025-01-19 15:15:51.300] [I] Snipper: focus in
[2025-01-19 15:15:51.300] [I] Snipper: ready [0.073 s]
[2025-01-19 15:15:55.511] [I] Screenshot (342, 282, 1040 x 1032) destination: clipboard, 
[2025-01-19 15:15:55.512] [I] Snipper: about to quit...
[2025-01-19 15:15:55.521] [I] Snipper: focus out [3] (Foreground window: Snipper - Snipaste)
[2025-01-19 15:15:55.527] [I] Snipper: hidden
[2025-01-19 15:15:55.528] [I] Snipper: quit
[2025-01-19 15:15:55.528] [I] Screenshot successfully saved: clipboard, 
[2025-01-19 15:15:55.919] [I] Snipper: scene saved
[2025-01-19 15:16:10.730] [I] Parsing command arguments [1]: (sp, snip)
[2025-01-19 15:16:10.730] [I] Snip request: 0 (dest: 0)
[2025-01-19 15:16:10.730] [I] Snipper: preparing...
[2025-01-19 15:16:10.730] [I] Desktop: QRect(0, 0, 3440 x 1440)
[2025-01-19 15:16:10.764] [I] Background size: QSize(3440, 1440)
[2025-01-19 15:16:10.764] [I] Screens: 1
[2025-01-19 15:16:10.764] [I]     QRect(0, 0, 3440 x 1440), NAME = "\\.\DISPLAY1", DPI = 96 , DPR = 1
[2025-01-19 15:16:10.773] [I] Focus set
[2025-01-19 15:16:10.773] [I] Snipper: preparation done (0)
[2025-01-19 15:16:10.773] [I] Snipper: about to appear...
[2025-01-19 15:16:10.773] [I] Snipper: prepare to show...
[2025-01-19 15:16:10.776] [I] Snipper: shown
[2025-01-19 15:16:10.790] [I] Snipper: focus in
[2025-01-19 15:16:10.791] [I] Snipper: ready [0.06 s]
[2025-01-19 15:16:14.383] [I] Screenshot (264, 193, 1174 x 1163) destination: clipboard, 
[2025-01-19 15:16:14.384] [I] Snipper: about to quit...
[2025-01-19 15:16:14.393] [I] Snipper: focus out [3] (Foreground window: Snipper - Snipaste)
[2025-01-19 15:16:14.397] [I] Snipper: hidden
[2025-01-19 15:16:14.398] [I] Snipper: quit
[2025-01-19 15:16:14.398] [I] Screenshot successfully saved: clipboard, 
[2025-01-19 15:16:14.758] [I] Snipper: scene saved
[2025-01-19 15:17:29.976] [I] Preloaded 28 files: 5 ms [every 7.8 m]
[2025-01-19 15:22:04.385] [I] Parsing command arguments [1]: (sp, snip)
[2025-01-19 15:22:04.386] [I] Snip request: 0 (dest: 0)
[2025-01-19 15:22:04.386] [I] Snipper: preparing...
[2025-01-19 15:22:04.386] [I] Desktop: QRect(0, 0, 3440 x 1440)
[2025-01-19 15:22:04.432] [I] Background size: QSize(3440, 1440)
[2025-01-19 15:22:04.432] [I] Screens: 1
[2025-01-19 15:22:04.432] [I]     QRect(0, 0, 3440 x 1440), NAME = "\\.\DISPLAY1", DPI = 96 , DPR = 1
[2025-01-19 15:22:04.439] [I] Focus set
[2025-01-19 15:22:04.439] [I] Snipper: preparation done (0)
[2025-01-19 15:22:04.439] [I] Snipper: about to appear...
[2025-01-19 15:22:04.439] [I] Snipper: prepare to show...
[2025-01-19 15:22:04.442] [I] Snipper: shown
[2025-01-19 15:22:04.455] [I] Snipper: focus in
[2025-01-19 15:22:04.456] [I] Snipper: ready [0.069 s]
[2025-01-19 15:22:09.769] [I] Screenshot (1570, 668, 559 x 119) destination: clipboard, 
[2025-01-19 15:22:09.769] [I] Snipper: about to quit...
[2025-01-19 15:22:09.774] [I] Snipper: focus out [3] (Foreground window: Snipper - Snipaste)
[2025-01-19 15:22:09.782] [I] Snipper: hidden
[2025-01-19 15:22:09.783] [I] Snipper: quit
[2025-01-19 15:22:09.783] [I] Screenshot successfully saved: clipboard, 
[2025-01-19 15:22:10.165] [I] Snipper: scene saved
[2025-01-19 15:27:10.986] [I] Preloaded 28 files: 5 ms [every 9.7 m]
[2025-01-19 15:39:17.999] [I] Preloaded 28 files: 5 ms [every 12.1 m]
[2025-01-19 15:54:26.015] [I] Preloaded 28 files: 7 ms [every 15.1 m]
[2025-01-19 16:13:21.023] [I] Preloaded 28 files: 6 ms [every 18.9 m]
[2025-01-19 16:37:00.022] [I] Preloaded 28 files: 6 ms [every 23.7 m]
[2025-01-19 17:06:34.019] [I] Preloaded 28 files: 6 ms [every 29.6 m]
[2025-01-19 17:36:34.024] [I] Preloaded 28 files: 6 ms [every 30.0 m]
[2025-01-19 18:06:34.021] [I] Preloaded 28 files: 5 ms [every 30.0 m]
[2025-01-19 18:36:34.024] [I] Preloaded 28 files: 6 ms [every 30.0 m]
[2025-01-19 19:06:34.022] [I] Preloaded 28 files: 5 ms [every 30.0 m]
[2025-01-19 19:36:34.019] [I] Preloaded 28 files: 5 ms [every 30.0 m]
[2025-01-19 20:06:34.023] [I] Preloaded 28 files: 5 ms [every 30.0 m]
[2025-01-19 20:36:34.020] [I] Preloaded 28 files: 5 ms [every 30.0 m]
[2025-01-19 21:06:34.023] [I] Preloaded 28 files: 6 ms [every 30.0 m]
[2025-01-19 21:36:34.032] [I] Preloaded 28 files: 6 ms [every 30.0 m]
[2025-01-19 21:49:01.922] [I] Snipaste: normal exit
[2025-01-19 21:49:01.922] [I] Snipper: destructed
[2025-01-25 11:56:57.911] [I] ***************************************************************
[2025-01-25 11:56:57.912] [I] Snipaste 2.8.8-Beta x64 (Desktop) (Qt 6.2.4)
[2025-01-25 11:56:57.912] [I] OS: Windows 11 Version 2009 [10.0.22631]
[2025-01-25 11:56:57.912] [I] Cores: 32
[2025-01-25 11:56:57.912] [I] Elevated: true
[2025-01-25 11:56:57.912] [I] Log level: 2
[2025-01-25 11:56:57.912] [I] Application dir: F:/software/snipaste
[2025-01-25 11:56:57.912] [I] Working dir: F:/software/snipaste
[2025-01-25 11:56:57.912] [I] Config: F:/software/snipaste/config.ini
[2025-01-25 11:56:57.912] [I] Library paths: (F:/software/snipaste)
[2025-01-25 11:56:57.912] [I] Screen scale: 1
[2025-01-25 11:56:57.912] [I] Retina factor: 1
[2025-01-25 11:56:57.912] [I] Screens: 1
[2025-01-25 11:56:57.912] [I]     QRect(0, 0, 3440 x 1440), NAME = "\\.\DISPLAY1", DPI = 96 , DPR = 1
[2025-01-25 11:56:57.919] [I] Desktops: -1
[2025-01-25 11:56:57.919] [I] Compatability layer: 
[2025-01-25 11:56:57.919] [I] About to import settings from: F:/software/snipaste/config.ini
[2025-01-25 11:56:57.926] [I] Settings imported
[2025-01-25 11:56:57.927] [I] Breakpad initialized
[2025-01-25 11:56:58.195] [I] OpenGL acceleration: true
[2025-01-25 11:56:58.246] [I] Process priority: 1
[2025-01-25 11:56:58.246] [I] Initializing Snipaste...
[2025-01-25 11:56:58.430] [I] Prefetch...
[2025-01-25 11:56:58.501] [I] About to apply settings...
[2025-01-25 11:56:58.513] [I] Settings applied
[2025-01-25 11:56:58.517] [I] Log level set to: 2
[2025-01-25 11:56:58.527] [I] Load default ssl configuration: 96 ms
[2025-01-25 11:56:58.530] [I] Preloaded 28 files: 100 ms
[2025-01-25 11:56:58.533] [I] History dir: F:/software/snipaste/history
[2025-01-25 11:56:58.534] [I] Header version: 198
[2025-01-25 11:56:58.534] [I] About to restore pasters...
[2025-01-25 11:56:58.534] [I] Group 0 [2G2Z75]: "Default"
[2025-01-25 11:56:58.534] [I] Record version: 198
[2025-01-25 11:56:58.534] [I] To restore: 0
[2025-01-25 11:56:58.534] [I] Pasters touched
[2025-01-25 11:56:58.534] [I] All pasters activated: true
[2025-01-25 11:56:58.622] [I] Unref images: 0 (0 removed)
[2025-01-25 11:56:58.622] [I] Unref dirs: 0 (0 removed)
[2025-01-25 11:56:58.624] [I] Empty history info files: 0 (0 removed)
[2025-01-25 11:56:58.624] [I] Pasters restored
[2025-01-25 11:56:58.624] [I] Launch time: 713 ms
[2025-01-25 11:57:09.622] [I] Parsing command arguments [1]: (sp, snip)
[2025-01-25 11:57:09.622] [I] Snip request: 0 (dest: 0)
[2025-01-25 11:57:09.622] [I] Snipper: preparing...
[2025-01-25 11:57:09.622] [I] Desktop: QRect(0, 0, 3440 x 1440)
[2025-01-25 11:57:09.689] [I] Background size: QSize(3440, 1440)
[2025-01-25 11:57:09.689] [I] Screens: 1
[2025-01-25 11:57:09.689] [I]     QRect(0, 0, 3440 x 1440), NAME = "\\.\DISPLAY1", DPI = 96 , DPR = 1
[2025-01-25 11:57:09.695] [I] Focus set
[2025-01-25 11:57:09.696] [I] Snipper: preparation done (0)
[2025-01-25 11:57:09.696] [I] Snipper: about to appear...
[2025-01-25 11:57:09.696] [I] Snipper: prepare to show...
[2025-01-25 11:57:09.699] [I] Snipper: shown
[2025-01-25 11:57:09.711] [I] Snipper: focus in
[2025-01-25 11:57:09.711] [I] Snipper: ready [0.089 s]
[2025-01-25 11:57:10.310] [I] Parsing command arguments [1]: (sp, snip)
[2025-01-25 11:57:10.310] [I] Snip request: 0 (dest: 0)
[2025-01-25 11:57:10.310] [W] Snipper has already started: 2
[2025-01-25 11:57:10.846] [I] Screenshot (1895, 823, 598 x 27) destination: none
[2025-01-25 11:57:10.846] [I] Snipper: about to quit...
[2025-01-25 11:57:10.849] [I] Snipper: focus out [3] (Foreground window: Snipper - Snipaste)
[2025-01-25 11:57:10.855] [I] Snipper: hidden
[2025-01-25 11:57:10.855] [I] Snipper: quit
[2025-01-25 11:57:13.119] [I] Parsing command arguments [0]: (sp, show-tray-menu)
[2025-01-25 11:57:59.586] [I] Silent feed checking finished
[2025-01-25 11:57:59.586] [I] New version available: 2.10.5
[2025-01-25 12:04:43.540] [I] Preloaded 28 files: 5 ms [every 7.8 m]
[2025-01-25 12:14:24.541] [I] Preloaded 28 files: 6 ms [every 9.7 m]
[2025-01-25 12:26:31.536] [I] Preloaded 0 files: 0 ms [every 12.1 m]
[2025-01-25 12:41:39.537] [I] Preloaded 0 files: 0 ms [every 15.1 m]
[2025-01-25 13:00:34.526] [I] Preloaded 0 files: 0 ms [every 18.9 m]
[2025-01-25 13:24:13.526] [I] Preloaded 0 files: 0 ms [every 23.7 m]
[2025-01-25 13:53:47.536] [I] Preloaded 0 files: 0 ms [every 29.6 m]
[2025-01-25 14:23:47.534] [I] Preloaded 0 files: 0 ms [every 30.0 m]
[2025-01-25 14:38:00.809] [I] Parsing command arguments [0]: (sp, show-tray-menu)
[2025-01-25 14:38:01.956] [I] Quit from tray menu
[2025-01-25 14:38:01.956] [W] Failed to open file "F:/software/snipaste/history/.sp0" for writing
[2025-01-25 14:38:01.956] [W] Failed to open file "F:/software/snipaste/history/2G2Z75/.sp2" for writing
[2025-01-25 14:38:01.956] [I] Snipaste: normal exit
[2025-01-25 14:38:01.956] [I] Snipper: destructed
[2025-01-25 14:38:01.969] [I] Exit: 0


[2025-01-28 23:57:29.862] [I] ***************************************************************
[2025-01-28 23:57:29.864] [I] Snipaste 2.8.8-Beta x64 (Desktop) (Qt 6.2.4)
[2025-01-28 23:57:29.864] [I] OS: Windows 11 Version 2009 [10.0.22631]
[2025-01-28 23:57:29.864] [I] Cores: 12
[2025-01-28 23:57:29.864] [I] Elevated: true
[2025-01-28 23:57:29.864] [I] Log level: 2
[2025-01-28 23:57:29.864] [I] Application dir: E:/some_project/OSTools/Tools/snipaste
[2025-01-28 23:57:29.864] [I] Working dir: E:/some_project/OSTools
[2025-01-28 23:57:29.864] [I] Config: E:/some_project/OSTools/Tools/snipaste/config.ini
[2025-01-28 23:57:29.864] [I] Library paths: (E:/some_project/OSTools/Tools/snipaste)
[2025-01-28 23:57:29.864] [I] Screen scale: 1
[2025-01-28 23:57:29.864] [I] Retina factor: 1
[2025-01-28 23:57:29.864] [I] Screens: 2
[2025-01-28 23:57:29.864] [I]     QRect(0, 0, 2560 x 1440), NAME = "\\.\DISPLAY1", DPI = 96 , DPR = 1
[2025-01-28 23:57:29.864] [I]     QRect(418, -1080, 1920 x 1080), NAME = "\\.\DISPLAY2", DPI = 96 , DPR = 1
[2025-01-28 23:57:29.869] [I] Desktops: -1
[2025-01-28 23:57:29.869] [I] Compatability layer: 
[2025-01-28 23:57:29.869] [I] About to import settings from: E:/some_project/OSTools/Tools/snipaste/config.ini
[2025-01-28 23:57:29.877] [I] Settings imported
[2025-01-28 23:57:29.878] [I] Breakpad initialized
[2025-01-28 23:57:29.900] [I] OpenGL acceleration: false
[2025-01-28 23:57:29.909] [I] Process priority: 1
[2025-01-28 23:57:29.910] [I] Initializing Snipaste...
[2025-01-28 23:57:30.174] [I] Prefetch...
[2025-01-28 23:57:30.238] [I] Load default ssl configuration: 62 ms
[2025-01-28 23:57:30.292] [I] About to apply settings...
[2025-01-28 23:57:30.308] [I] Preloaded 28 files: 133 ms
[2025-01-28 23:57:30.308] [I] Settings applied
[2025-01-28 23:57:30.314] [I] Log level set to: 2
[2025-01-28 23:57:30.335] [I] History dir: E:/some_project/OSTools/Tools/snipaste/history
[2025-01-28 23:57:30.340] [I] Header version: 198
[2025-01-28 23:57:30.340] [I] About to restore pasters...
[2025-01-28 23:57:30.343] [I] Group 0 [2G2Z75]: "Default"
[2025-01-28 23:57:30.343] [I] Record version: 198
[2025-01-28 23:57:30.343] [I] To restore: 0
[2025-01-28 23:57:30.343] [I] Pasters touched
[2025-01-28 23:57:30.343] [I] All pasters activated: true
[2025-01-28 23:57:30.375] [I] Unref images: 0 (0 removed)
[2025-01-28 23:57:30.375] [I] Unref dirs: 0 (0 removed)
[2025-01-28 23:57:30.375] [I] Empty history info files: 0 (0 removed)
[2025-01-28 23:57:30.375] [I] Pasters restored
[2025-01-28 23:57:30.375] [I] Launch time: 512 ms
[2025-01-29 00:05:15.361] [I] Preloaded 28 files: 28 ms [every 7.8 m]
[2025-01-29 00:14:56.423] [I] Preloaded 28 files: 70 ms [every 9.7 m]
[2025-01-29 00:27:03.494] [I] Preloaded 28 files: 81 ms [every 12.1 m]
[2025-01-29 00:42:11.576] [I] Preloaded 28 files: 82 ms [every 15.1 m]
[2025-01-29 01:01:06.664] [I] Preloaded 28 files: 82 ms [every 18.9 m]
[2025-01-29 01:24:45.712] [I] Preloaded 28 files: 46 ms [every 23.7 m]
[2025-01-29 01:54:19.722] [I] Preloaded 28 files: 4 ms [every 29.6 m]
